# kamikaze

./: .gitignore  pom.xml
src/main/java/com/kamikaze/docidset/impl/: PForDeltaDocIdSet.java
src/main/java/com/kamikaze/docidset/utils/: GenerateUnpackClass.java
src/main/java/com/kamikaze/pfordelta/: PForDelta.java  PForDeltaUnpack128.java
src/test/java/com/kamikaze/test/: PForDeltaTestDocSetSerializationTest.java
src/test/java/com/kamikaze/test/perf/: TestPForSerial.java
